#############################################################################
# Makefile for building: split__screen
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\split__screen\split__screen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\split__screen -I. -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\include -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\libQt5Gui.a D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\split__screen\main.cpp \
		..\split__screen\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\split__screen\widget.h ..\split__screen\main.cpp \
		..\split__screen\widget.cpp
QMAKE_TARGET  = split__screen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = split__screen.exe
DESTDIR_TARGET = release\split__screen.exe

####### Build rules

first: all
all: Makefile.Release  release/split__screen.exe

release/split__screen.exe: D:/IDE/Qt_5.12.0/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/IDE/Qt_5.12.0/5.14.2/mingw73_64/lib/libQt5Gui.a D:/IDE/Qt_5.12.0/5.14.2/mingw73_64/lib/libQt5Core.a D:/IDE/Qt_5.12.0/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\split__screen\split__screen.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) split__screen.zip $(SOURCES) $(DIST) ..\split__screen\split__screen.pro ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\split__screen\split__screen.pro ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\split__screen\widget.h  ..\split__screen\main.cpp ..\split__screen\widget.cpp ..\split__screen\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\IDE\Qt_5.12.0\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../split__screen/widget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/QList \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QListWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		release/moc_predefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/bin/moc.exe
	D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Code/MultiPlayer/screen/build-split__screen-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Code/MultiPlayer/screen/split__screen -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/include -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtANGLE -ID:/IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore -I. -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/IDE/Qt_5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\split__screen\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../split__screen/widget.ui \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/bin/uic.exe
	D:\IDE\Qt_5.12.0\5.14.2\mingw73_64\bin\uic.exe ..\split__screen\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../split__screen/main.cpp ../split__screen/widget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/QList \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QListWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\split__screen\main.cpp

release/widget.o: ../split__screen/widget.cpp ../split__screen/widget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/QList \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QListWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		ui_widget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QSplitter \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qsplitter.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtCore/QScopedPointer \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QStackedWidget \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../../IDE/Qt_5.12.0/5.14.2/mingw73_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\split__screen\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

